#BlueJ class context
comment0.target=Bonds
comment1.params=value\ name\ interest\ termlength\ taxBracket
comment1.target=Bonds(double,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bonds\r\n
comment2.params=
comment2.target=double\ taxOnSell()
comment3.params=
comment3.target=void\ changeInterest()
comment4.params=
comment4.target=double\ generateInterestPaymentDaily()
comment5.params=
comment5.target=java.lang.String\ printInstrumentDetails()
comment6.params=
comment6.target=boolean\ purchaseFI()
comment7.params=
comment7.target=double\ getInterest()
comment8.params=
comment8.target=java.lang.String\ getTaxBracket()
comment9.params=
comment9.target=java.lang.String\ getInstrumentValue()
numComments=10
