#BlueJ class context
comment0.target=FinancialInstrument
comment0.text=A\ financial\ instrument\ has\ value,\ a\ riskfactor(indicating\ by\ how\ much\ the\ value\ can\ vary\ per\ simulation),\ a\ tendency(showing\ the\ prediction\r\n\ in\ value\ changes),\ the\ tendency\ as\ a\ value,\ so\ it\ can\ be\ manipulated,\ a\ name\ and\ a\ number\ storing\ how\ many\ of\ each\ financial\ instrument\ is\ owned.\r\n
comment1.params=value\ name\ riskFactor\ tendency
comment1.target=FinancialInstrument(double,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=boolean\ purchaseFI()
comment11.params=
comment11.target=void\ sellFI()
comment12.params=
comment12.target=int\ getFIOwned()
comment13.params=
comment13.target=java.lang.String\ getTendency()
comment14.params=riskFactor
comment14.target=void\ setRiskFactor(double)
comment15.params=
comment15.target=double\ getRiskFactor()
comment16.params=
comment16.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ changeFinancialValueDaily()
comment3.params=val
comment3.target=void\ setValue(double)
comment4.params=
comment4.target=double\ getCurrentValue()
comment5.params=
comment5.target=java.lang.String\ printInstrumentDetails()
comment6.params=
comment6.target=java.lang.String\ getInstrumentValue()
comment7.params=tendency
comment7.target=void\ changeTendency(java.lang.String)
comment8.params=
comment8.target=double\ tendencyToNumber()
comment9.params=
comment9.target=double\ taxOnSell()
numComments=17
