#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=FinancialInstrument\ addInstrument()
comment11.params=myBalance
comment11.target=java.util.ArrayList\ createInstruments(Account)
comment12.params=
comment12.target=void\ writeInstrumentsToFile()
comment13.params=
comment13.target=void\ writeBalanceToFile()
comment14.params=
comment14.target=void\ generateMovingAverages()
comment15.params=count
comment15.target=java.lang.String\ compareMovingAverageToCurrentValue(int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=e
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ addOpeningText()
comment3.params=
comment3.target=void\ addReturningText()
comment4.params=
comment4.target=java.util.ArrayList\ readInstrumentsFromFile()
comment5.params=
comment5.target=Account\ readBalanceFromFile()
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=choice
comment7.target=boolean\ completePurchase(int)
comment8.params=i
comment8.target=void\ bondInterestPayment(int)
comment9.params=
comment9.target=void\ printResultsToFile()
numComments=18
