#BlueJ package file
dependency1.from=GUI
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=FinancialInstrument
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Bonds
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Short
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Stock
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Cash
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=CashTradingException
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Events
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8422818791946308
package.editor.height=495
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=100
target2.height=50
target2.name=FinancialInstrument
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=70
target3.height=50
target3.name=Events
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=190
target4.height=50
target4.name=Bonds
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=210
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=300
target6.height=50
target6.name=Cash
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=200
target7.height=50
target7.name=CashTradingException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=610
target7.y=300
target8.height=50
target8.name=Short
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=330
target9.height=50
target9.name=Stock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=210
