#BlueJ class context
comment0.target=Short
comment0.text=Shorts\ are\ a\ version\ of\ stock,\ but\ when\ you\ purchase\ one\ you\ gain\ money\ and\ sell\ one\ you\ lose\ money(an\ implementation\ of\ the\ idea\ of\ a\ real\ short,\r\n\ where\ you\ can\ sell\ a\ short\ you\ don't\ actually\ own,\ but\ you\ have\ to\ return\ the\ short\ that\ you\ bought\ back\ to\ its\ owner\ within\ a\ certain\ time\ frame,\ \r\n\ whether\ the\ value\ has\ gone\ up\ or\ down.\ Here\ instead\ of\ selling,\ you\ purchase\ at\ negative\ value\ and\ your\ short\ will\ be\ automatically\ sold\ at\ term\ end.)\r\n
comment1.params=value\ name\ riskFactor\ sector\ tendency\ term
comment1.target=Short(double,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ autoSell()
comment3.params=
comment3.target=double\ getCurrentValue()
comment4.params=
comment4.target=java.lang.String\ printInstrumentDetails()
comment5.params=
comment5.target=int\ getTerm()
comment6.params=
comment6.target=void\ changeFinancialValueDaily()
comment7.params=
comment7.target=int\ getTime()
comment8.params=
comment8.target=boolean\ purchaseFI()
comment9.params=
comment9.target=void\ sellFI()
numComments=10
