#BlueJ class context
comment0.target=Stock
comment1.params=value\ name\ riskFactor\ sector\ tendency
comment1.target=Stock(double,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ changeFinancialValueDaily()
comment3.params=
comment3.target=java.lang.String\ getSector()
comment4.params=
comment4.target=double\ taxOnSell()
comment5.params=
comment5.target=void\ sectorToTendencyInPandemic()
comment6.params=
comment6.target=void\ sectorAfterPandemic()
comment7.params=
comment7.target=java.lang.String\ printInstrumentDetails()
numComments=8
